# Production environment variables

# Disable treating ESLint warnings as errors during build
ESLINT_NO_DEV_ERRORS=true
CLIENT_ESLINT_NO_DEV_ERRORS=true
CI=false

# MongoDB Connection String
MONGODB_URI=mongodb+srv://investment:1Password@cluster0.yihwhok.mongodb.net/investment

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Server Port (Render will provide its own PORT)
# PORT=10000

# API URL for the frontend to use
REACT_APP_PROD_API_URL=/api
